,The details you provide here are for official choir records only. All data will be kept confidential and will only be accessed by the authorized choir leaders.,,,,,,,
,"Palihug ayaw mo ug invade ug leak ug privacy / number / address sa atong mga kauban, thanks.",,,,,,,
Name,Voice Type,Birthday,Age,Gender,Uniform Size,Cellphone Number,Home Address,"Remaining Balance 
(Sinking Fund)"
Abbygail Lazarte,Soprano,"Mar 18, 2008",17,Female,M,9536756350,Don Pedro Rodriguez Purok 3 Sitio Kalubian,490
Ainashena Cantay,Soprano,"Apr 10, 2000",25,Female,S,995241978,Bogo City,520
Althea Claire Yhapon,Alto,"Nov 7, 2003",22,Female,S,9918361636,"Curva, Libertad, Bogo",520
Alyssa Biernes,Soprano,"Oct 27, 2008",17,Female,S,9352395198,"Polambato, Bogo",500
Annmarrie Abao,Soprano,"May 15, 2007",18,Female,S,9623101202,"Gairan, Bogo City, Cebu",332
April Jane Tepait,Alto,"Apr 1, 2004",21,Female,S,9913908899,"Tupas, Bogo City, Cebu",480
Arñiel A. Cantay,Tenor,"May 5, 2000",25,Male,XL,,,520
Athena Carla Cuizon,Alto,"Dec 26, 2010",15,Female,S,9942667067,"Purok 5, Gairan, Bogo",330
Beverlyn Amores,Soprano,"Oct 28, 2007",18,Female,M,9218493074,Cayang Bogo,520
Bryce Peñalosa,Soprano,"Oct 22, 2005",20,Female,S,9103557938,"Gairan, Bogo City",520
Claire Denise Alburo,Alto,"Oct 13, 2009",16,Female,S,9355275814,"Gairan, Bogo",462
Clarice Pedroza,Alto,"May 5, 2003",22,Female,2XL,9534109814,"LPC, Bogo",520
Cryzelle Jane L. Balunan,Soprano,"Aug 23, 2006",19,Female,S,9696272390,"Sambag, Bogo",462
Cyra Mae Tudtud,Alto,"Nov 10, 1995",30,Female,XL,9264335474,"Banban, Bogo City",220
Danilo Ferolino Jr. - Leader,Bass,"Apr 9, 2008",17,Male,XL,9368447225,"Polambato, Bogo",300
Dariel T. Arellano,Bass,"Oct 21, 2008",17,Male,M,9674914379,"Cayang, Bogo",520
Daryl Joy Olidiana - Leader,Alto,"Dec 27, 2006",19,Female,M,9641408949,"Taytayan, Bogo",520
Florimae L. Ypil,Alto,"May 26, 2003",22,Female,M,9161221938,"Bungtod, Bogo",520
France Jay Toledo,Bass,"Oct 4, 2003",22,Male,L,9917001121,"Sambag, Flores Compound, Bogo",520
Frances Marie Bedrijo,Soprano,"Dec 16, 2003",22,Female,S,9917160575,"Pamintao Village, Cogon",520
Franchys Kheno Cantay,Tenor,"Oct 24, 2001",24,Male,XL,9051601505,"Guadalupe, bogo",520
Franz Alexander Rupal,Tenor,"Nov 7, 2003",22,Male,L,9454984840,"Dakit, Bogo City",520
Ica Eunice Lepasana,Soprano,"Jun 9, 2009",16,Female,S,9623683572,"Dakit, Bogo City, Cebu",430
Irish Mae Amores,Soprano,"May 9, 2005",20,Female,XL,9658360453,"Cayang, Bogo City, Cebu",520
Jahzel Piañar,Soprano,"Jul 25, 2003",22,Female,S,9243706855,"Bungtod, Bogo City, Cebu",520
Jane Aragon,Alto,"Dec 3, 2003",22,Female,M,9675389512,"Dakit, Bogo",520
Janica Marie L. Presillas,Alto,"Jan 3, 2007",19,Female,S,9295733841,"Pandan, Bogo",520
Jasper Cabañero,Bass,"Feb 22, 2010",16,Male,L,9053527619,"Cogon, Bogo",520
Jean Paul N. Alburo,Tenor,"Aug 8, 2007",18,Male,L,9616292050,"Maharat, Bogo",520
John Paul Inso,Bass,"Aug 2, 2004",21,Male,L,9762591265,"Dakit, Bogo City, Cebu",292
John Raymund Goco,Tenor,"Sep 21, 2011",14,Male,S,9277380007,"Solidhomes, Taytayan",470
Justine Menil Lejesta,Bass,"Apr 21, 2007",18,Male,M,9398506998,"Lapaz, Bogo",332
Kiara Antonette M. Toñacao,Alto,"Jun 13, 2010",15,Female,S,9551990541,San Vicente Bogo,520
Kim Gerald V. Fernan,Tenor,"Sep 28, 2008",17,Male,XL,9532356182,"Gairan, Bogo",240
Kimberly Ann Tepait,Alto,"Jan 29, 2010",15,Female,S,9273518506,"Pamintao, Cogon",270
Kyla Jane Ancero,Soprano,"Dec 8, 2009",16,Female,S,9928683282,"Don Pedro, Bogo City",382
Lani Marie L. Cañete,Soprano,"Aug 27, 2010",15,Female,S,9691822742,"Cogon, Bogo City, Cebu",312
Maria Isabella Catarina,Soprano,"Sep 21, 2006",19,Female,S,9952416317,"Dakit, Bogo City, Cebu",520
Mariafaith Castillo,Soprano,"Nov 29, 2002",23,Female,S,9061943036,"San Vicente, Bogo",520
Mariannie Bolambao,Alto,"july 9 , 2010",15,Female,S,9502119190,"Dakit,Bogo City, Cebu",500
Marie Ancel Eugene Rupal,Soprano,"Nov 9, 2002",23,Female,S,,"Dakit, Bogo City",520
Marthy Lobitaña,Tenor,"Nov 27, 2008",17,Male,S,9916534037,"Bungtod, Bogo",480
Mary Flor Bedrijo,Alto,Sept 13 2000,25,Female,S,9614834311,"Pamintao, Cogon",520
Mary Flor Ortega,Alto,"May 5, 2007",18,Female,M,,,520
Mary Grace Opura,Soprano,"Sep 9, 2012",13,Female,M,9289455071,"tangke, bogo city",480
Mary Joy Meñoria,Soprano,"Nov 20, 2013",12,Female,S,9096291955,"La Paz, Bogo",
Mary Nicole Opura,Soprano,"Mar 19, 2006",19,Female,S,9619641989,"Lapaz, Bogo",520
Mary Rochelle Meñoria,Soprano,"Nov 21, 2008",17,Female,M,9540638940,"Lapaz, Bogo",520
Maryknohl L. Balunan - Treasurer,Alto,"Oct 8, 2007",18,Female,S,9430787778,"Sambag, Bogo",462
Matthew I. Mandado,Tenor,"May 11, 2007",18,Male,XL,9550431444,"Maharat, Bogo",462
Maychille Senining,Soprano,"May 31, 2009",16,Female,M,9061963563,"Gairan, Bogo City",450
Miljun Lepon,Bass,"May 1, 2006",19,Male,M,9772762470,"Gairan, Bogo City",520
Norwejean Arnado,Soprano,"Oct 11,",,Female,S,,,520
Panchonilo Pedroza - Choir Master Director,Director,"Oct 16, 1957",69,Male,3XL,9651545298,"Alphine Subdivision, Dakit, Bogo City, Cebu",
Pinky Jabonita,Soprano,"Apr 28, 2008",17,Female,S,9623847855,"Lourdes, Bogo City",520
Pocholo Codera,Bass,"Feb 19, 2007",19,Male,L,9310205740,"San Vicente, Bogo",520
Princess Rhonette Dela Cruz,Alto,"Mar 28, 2011",14,Female,XL,9977787561,"Nailon, Bogo ",520
Queen Genie Valenzuela,Soprano,"Nov 25, 2006",19,Female,L,,"tangke, bogo city",520
Rachel L. Meñoria,Soprano,"Sep 5, 2001",24,Female,S,9998015125,"Lapaz, Bogo",448
Ralph Dion Lazarte,Bass,09/06/2010,15,Male,M,9536831940,"Don Pedro Rodriguez, Purok 3, Sitio Kalubian",520
Rod Joven Y. Castillo,Bass,"Jun 3, 2005",20,Male,XL,9683828285,"San Vicente, Bogo",408
Rodil Mibato - Leader/President,Tenor,"Nov 13, 2003",22,Male,XL,,"Cayang, Bogo",520
Sean Raphael Pedroza,Bass,"Jul 12, 2006",19,Male,M,9956703417,"LPC,  Bogo",520
Shemeiah Bliss Teves,Soprano,"Jun 22, 2012",13,Female,M,9658635722,"Sitio Lakdon, Brgy Dayhagon",520
Stephen Andry Lumungsod,Bass,"Aug 1, 2006",20,Male,L,,"Gairan, Bogo",480
Therese Bedrijo,Soprano,"Oct 15, 2005",20,Female,S,9916822909,"Pamintao Village, Cogon",520
Vincent Paul Ypil,Tenor,"Dec 28, 2001",24,Male,XL,9754188996,"Bungtod, Bogo",300
Zakiya Zytka Codera,Alto,"May 11, 2012",13,Female,M,9310205740,"Banban, Bogo",520
Zea Marae Ramil - Leader,Soprano,"Oct 21, 2005",20,Female,M,9657985036,"Bungtod, Bogo",260
Zyrae Faith Y. Ramil,Alto,"Jan 24, 2007",18,Female,S,9679807676,"Bungtod, Bogo",250
Syrus Lobitana,Tenor,"Sept 13, 2001",24,Male,L,9918361806,Pelaez st. Bogo City,402
‎ ,‎ ,‎ ,‎ ,‎ ,‎ ,‎ ,‎ ,‎ 
‎ ,‎ ,‎ ,‎ ,‎ ,‎ ,‎ ,‎ ,‎ 
‎ ,‎ ,‎ ,‎ ,‎ ,‎ ,‎ ,‎ ,‎ 
‎ ,‎ ,‎ ,‎ ,‎ ,‎ ,‎ ,‎ ,‎ 